<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer_C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    tools:context=".ui.customers.activity.CustomerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerElements_С"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutHead_C"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnOk_C"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_ok"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_ok_24" />

            <TextView
                android:id="@+id/tvHeadTitle_С"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@color/DarkSlateGray"
                android:textSize="20sp"
                tools:text="" />

            <ImageButton
                android:id="@+id/btnCancel_C"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_cancel"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_close_24" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutPhoto_C"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/style_oval_cornsilk"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHead_C">

            <ImageView
                android:id="@+id/ivPhoto_C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_man" />

            <TextView
                android:id="@+id/tvPhoto_C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lnky"
                android:gravity="center"
                android:textColor="@color/SteelBlue"
                android:textSize="40sp"
                android:typeface="monospace"
                tools:text="ИВК" />

        </LinearLayout>

        <EditText
            android:id="@+id/etFirstName_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:ems="10"
            android:hint="@string/cd_first_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPhoto_C" />

        <EditText
            android:id="@+id/etLastName_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:ems="10"
            android:hint="@string/cd_last_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName_C" />

        <EditText
            android:id="@+id/etPhone_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:ems="10"
            android:hint="@string/cd_phone"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastName_C"
            tools:ignore="TextFields" />

        <LinearLayout
            android:id="@+id/layoutMidle_C"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone_C">

            <TextView
                android:id="@+id/tvBirthDate_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:hint="@string/cd_birth_date"
                android:imeOptions="actionNone"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/DarkSlateGray"
                android:textColorHint="@color/DarkSlateGray"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/etSex_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@string/cd_sex"
                android:hint="@string/cd_sex"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:popupBackground="@drawable/style_radial_azure"
                android:backgroundTint="@color/DarkSlateGray"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDeleteTask_C"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_cancel_task"
            android:onClick="onCancelTaskClick"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>