<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer_S"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    tools:context=".ui.services.activity.ServiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerElements_S"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LayoutHead_S"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnOk_S"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_ok"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_ok_24" />

            <TextView
                android:id="@+id/tvHeadTitle_S"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@color/DarkSlateGray"
                android:textSize="20sp"
                tools:text="" />

            <ImageButton
                android:id="@+id/btnCancel_S"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_cancel"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_close_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutTitle_S"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LayoutHead_S">

            <EditText
                android:id="@+id/etShortTitle_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:background="@drawable/style_stroke_dark_slate_gray"
                android:gravity="center|center_vertical"
                android:hint="@string/cd_short_title"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/DarkSlateGray"
                android:textColorHint="@color/DarkSlateGray" />

            <EditText
                android:id="@+id/etTitle_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/style_stroke_dark_slate_gray"
                android:gravity="start|center_vertical"
                android:hint="@string/title_services"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/DarkSlateGray"
                android:textColorHint="@color/DarkSlateGray"
                android:textSize="20sp"
                tools:ignore="UseCompatTextViewDrawableXml" />
        </LinearLayout>

        <EditText
            android:id="@+id/etDescription_S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:gravity="top"
            android:hint="@string/title_description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minHeight="24dp"
            android:minLines="4"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutTitle_S" />

        <LinearLayout
            android:id="@+id/layoutDuration_S"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription_S">

            <TextView
                android:id="@+id/tvDuration_S"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/duration"
                android:textColor="@color/DarkSlateGray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etDuration_S"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="casual"
                android:gravity="center|end"
                android:imeOptions="actionDone"
                android:inputType="time"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/DarkSlateGray"
                android:textSize="24sp"
                tools:text="01:30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPrice_S"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDuration_S">

            <TextView
                android:id="@+id/tvPrice_S"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/price"
                android:textColor="@color/DarkSlateGray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrice_S"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:fontFamily="casual"
                android:gravity="center|end"
                android:hint="@string/cd_price"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/DarkSlateGray"
                android:textSize="30sp"
                tools:text="1550" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDeleteTask_S"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_cancel_task"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>