<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer_C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    tools:context=".ui.customers.activity.CustomerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerElements_С"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutHead_C"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnOk_C"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_ok"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_ok_24" />

            <TextView
                android:id="@+id/tvHeadTitle_С"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@color/DarkSlateGray"
                android:textSize="20sp"
                tools:text="" />

            <ImageButton
                android:id="@+id/btnCancel_C"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_cancel"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_close_24" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutPhoto_C"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/style_oval_cornsilk"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHead_C">

            <TextView
                android:id="@+id/tvPhoto_C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lnky"
                android:gravity="center"
                android:textColor="@color/SteelBlue"
                android:textSize="40sp"
                android:typeface="monospace"
                tools:text="ИВК" />

        </LinearLayout>

        <EditText
            android:id="@+id/etFirstName_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="@string/cd_first_name"
            android:background="@drawable/style_underline"
            android:hint="@string/cd_first_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapSentences"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPhoto_C" />

        <EditText
            android:id="@+id/etLastName_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="@string/cd_last_name"
            android:background="@drawable/style_underline"
            android:hint="@string/cd_last_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapSentences"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName_C" />

        <EditText
            android:id="@+id/etPhone_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_underline"
            android:hint="@string/cd_phone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:maxLength="18"
            android:textColorHint="@color/DarkOliveGreen_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastName_C" />

        <ImageButton
            android:id="@+id/btnDeleteTask_C"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_cancel_task"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/cbNotActive_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:buttonTint="@color/DarkSlateGray"
            android:minHeight="48dp"
            android:text="@string/not_active"
            android:textColor="@color/DarkSlateGray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>