<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer_C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azure"
    tools:context=".ui.customers.activity.CustomerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerElements_С"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutHead_C"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnOk_С"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_ok"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_ok_24" />

            <TextView
                android:id="@+id/tvHeadTitle_С"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@color/DarkSlateGray"
                android:textSize="20sp"
                tools:text="" />

            <ImageButton
                android:id="@+id/btnCancel_С"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_cancel"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_close_24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPhoto_C"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHead_C"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/etFirstName_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:ems="10"
            android:hint="@string/cd_first_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPhoto_C" />

        <EditText
            android:id="@+id/etLastName_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:ems="10"
            android:hint="@string/cd_last_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName_C" />

        <EditText
            android:id="@+id/etPhone_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            android:ems="10"
            android:hint="@string/cd_phone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastName_C"
            tools:ignore="TextFields" />

        <LinearLayout
            android:id="@+id/layoutMidle_C"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_stroke_dark_slate_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone_C">

            <EditText
                android:id="@+id/etAge_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/cd_age"
                android:inputType="numberSigned"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/DarkSlateGray"
                android:textColorHint="@color/DarkSlateGray" />

            <Spinner
                android:id="@+id/etSex_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/cd_sex"
                android:hint="@string/cd_sex"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/DarkSlateGray"
                android:textColorHint="@color/DarkSlateGray" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>