<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnHour_ITT"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/style_frame"
        android:contentDescription="@string/app_name"
        android:gravity="start"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:textSize="14sp" />