<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout_LOD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/mainContainer_LOD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_radial_green"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/containerStart_LOD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate_LOD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:paddingStart="15dp"
                android:textAllCaps="false"
                android:textColor="@color/SteelBlue"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                tools:text="Wed. 26.09" />

            <TextView
                android:id="@+id/tvCountTasks_LOD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|bottom"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:textColor="@color/SteelBlue"
                android:textSize="14sp"
                app:fontFamily="@font/bistro_c"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerMid_LOD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:id="@+id/containerMidLineTop_LOD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:id="@+id/containerLineTop1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue"
                        tools:text="MT" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLineTop2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue"
                        tools:text="РК" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLineTop3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue"
                        tools:text="Р2D" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLineTop4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/SteelBlue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLineTop5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerMidLineBot_LOD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:id="@+id/containerLineBot1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLineBot2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLineBot3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLineBot4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLineBot5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTask10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lnky"
                        android:gravity="center"
                        android:textColor="@color/SteelBlue" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>