<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/style_frame_azure"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/screamer_burgundy" />

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkSlateGray"
        android:textSize="16sp"
        tools:text="Тестовое сообщение!" />

</LinearLayout>